user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080;
        server_name  localhost;
        root         /var/www/html;

        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php last;
            }
            index index.php index.html;
        }

        location /api {
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  bmsmile "meowtimes";
            proxy_pass        http://localhost:8081/;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }

    server {
        listen       8081;
        server_name  localhost;
        root         /var/www/html/api;

        location / {
            index index.php index.html;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php last;
        }
    }
}

